NEXT_PUBLIC_PWD=
NEXT_PUBLIC_USERNAME=
NEXT_PUBLIC_PATH=/api/v5/configuration/database?appId=
NEXT_PUBLIC_APPID=
NEXT_PUBLIC_BFF_URLS=http://localhost:5202,https://portalbff.dev.alineadigital.dk,https://portalbff.ad-staging.dk,https://portalbff.alinea.dk
